<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="CREAR NUEVA CUENTA"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/RegNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Nombre"
                android:layout_margin="20dp"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/RegUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Usuario"
                android:layout_margin="20dp"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/RegPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Password"
                android:layout_margin="20dp"
                android:inputType="textPassword"
                />
            <Spinner
                android:id="@+id/RegSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />
            <RadioGroup
                android:id="@+id/RegGenero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/RegRadioH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Casado" />

                <RadioButton
                    android:id="@+id/RegRadioM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Soltero" />
            </RadioGroup>
            <CheckBox
                android:id="@+id/RegJava"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Java"
                />
            <CheckBox
                android:id="@+id/RegPython"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="Python"
                />
            <CheckBox
                android:id="@+id/RegKotlin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Kotlin"
                />

            <Button
                android:id="@+id/btnRegRegistrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:text="Registrar"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/btnRegCancelar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="#0000FF"
                android:text="Cancelar"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>